<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="shortcut icon" type="image/png" href="assets/ac3e-logo-small.png"/>
    <meta name="description" content="III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones</title>
    <style>
        .top-left .title1 {
            font-size: 24px; /* Disminuir el tamaño de la fuente según sea necesario */
            color: white; /* Cambiar el color para mejorar la legibilidad */
            text-shadow: 2px 2px 4px #000000; /* Sombra de texto para mejorar la legibilidad */
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente para el texto */
            padding: 10px; /* Espaciado alrededor del texto */
            display: inline-block; /* Hacer que el fondo se ajuste al texto */
            margin: 0 auto; /* Centrado horizontal */
            position: relative; /* Posicionamiento relativo para ajustes finos */
            top: 20px; /* Ajuste fino de la posición vertical */
            left: -50%; /* Ajuste fino de la posición horizontal */
            transform: translateX(50%); /* Centrar respecto al punto ajustado con left */
        }
        
        /* Asegúrate de incluir estilos para .bottom-right si es necesario */

        /* Estilos adicionales para la clase .banner si es necesario */
        .banner {
            position: relative; /* Si no está ya definido */
        }
    </style>
</head>

<body>

    <div class="banner">
        <img src="assets/usm_view.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones</span> <span class="year">2022</span>
        </div>
        <div class="bottom-right">
            November 27-29, 2024 <br> UTFSM, Valparaíso, Chile.
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
        </tr>
    </table>

    <h2>What is EcoStat?</h2>

    <p>
        Ecostat is a small conference on Advances in Statistical Methods for Ecology, that intends to gather investigators interested in problems that are in the boundary between ecology and statistics.
    </p>

    <p>
    <h2>Keynote Speakers</h2>
        <p> 
            <dl>
                <dt>  - Aaron Ellison</dt>  <dt> Harvard University, USA</dt> <a href="https://eco-stat.github.io/abstract/aaron_ellison_abstract.pdf"> <u>Abstract</u> </a>
                <dt>  - Vandick Batista</dt>  <dt> University of Alagoas, Brazil</dt>  <a href="https://eco-stat.github.io/abstract/vandick_batista_abstract_1.pdf"> <u>Abstract[1] </u> </a><a href="https://eco-stat.github.io/abstract/vandick_batista_abstract_2.pdf"> <u>Abstract[2] </u> </a>
                <dt>  - Nidia Fabré</dt>  <dt> University of Alagoas, Brazil</dt>  <a href="https://eco-stat.github.io/abstract/nidia_fabre_abstract.pdf"> <u>Abstract</u> </a>
                <dt>  - Karin Maldonado</dt>  <dt> Universidad Adolfo Ibañez, Chile</dt>  <a href="https://eco-stat.github.io/abstract/karin_maldonado_abstract.pdf"> <u>Abstract</u> </a>
                <dt>  - Alejandra Troncoso</dt>  <dt> Universidad de la Serena, Chile</dt> <a href="https://eco-stat.github.io/abstract/alejandra_troncoso_abstract.pdf"> <u>Abstract</u> </a>
                <dt>  - Christian Salas</dt>  <dt> Universidad Mayor, Chile</dt> <a href="https://eco-stat.github.io/abstract/christian_salas_abstract.pdf"> <u>Abstract</u> </a>
                <dt>  - Ronny Vallejos</dt>  <dt> Universidad Técnica Federico Santa María, Chile</dt>  <a href="https://eco-stat.github.io/abstract/ronny_vallejos_abstract.pdf"> <u>Abstract</u> </a>
                <dt>  - Paulo Duarte-Neto</dt>  <dt> Universidade Federal Rural de Pernambuco, Recife-PE, Brazil</dt> <a href="https://eco-stat.github.io/abstract/paulo_duarte_neto_abstract.pdf"> <u>Abstract</u> </a>
                
            </dl>
        </p>
    <h2>Organizers</h2>
    </p>
    <p>
        III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones is organized by professor Ronny Vallejos, 
        and sponsored by Universidad Técnica Federico Santa María & Centro Avanzado de Ingeniería Eléctrica y Electrónica (AC3E).
         Contact: <a href = "ronny.vallejos@usm.cl">ronny.vallejos@usm.cl</a>
    </p>


    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="https://ac3e.usm.cl/index/">
                    <img src="assets/AC3E-logo-big-removebg-preview.png" alt="First Sponsor Name" style="width: 70%">
                </a>
            </td>
            <td class="sponsor">
                <a href="https://www.mat.utfsm.cl/">
                    <img src="assets/utfsm-mat-depto.png" alt="Second Sponsor Name" style="width: 110%">
                </a>
            </td>
        </tr>
    </table>
    <h2>Sponsors</h2>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="https://am2v.cl/site/">
                    <img src="assets/am2v_logo.png" alt="Second Sponsor Name" style="width: 96%">
                </a>
            </td>
            <spacer width="10000px"></spacer>
            <td class="sponsor">
                <a href="https://www.fulbright.cl/">
                    <img src="assets/fulbright-logo-small.png" alt="Second Sponsor Name" style="width: 96%">
                </a>
            </td>
        </tr>
    </table>

    <footer>
        &copy; <a href="https://rvallejos.mat.utfsm.cl/"> Ronny Vallejos</a>
        &nbsp;|&nbsp; Design by <a href="https://cl.linkedin.com/in/clemente-ferrer-5044a8195"> Clemente Ferrer</a>
    </footer>

</body>
</html>
