<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/ac3e-logo-small.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones</title>
    <style>
        .top-left {
            position: absolute;
            top: -20px; /* Ajuste este valor como sea necesario */
            left: 50%;
            transform: translateX(-50%);
            color: #fff; /* o cualquier color que prefiera */
            text-shadow: 2px 2px 4px rgba(0,0,0,0); /* Sombra para mejorar la legibilidad */
            text-align: center;
            width: 100%; /* Puede ajustar este valor o eliminarlo si no es necesario */
        }
        
        .top-left .title1 {
            font-size: 2.5rem; /* Cambiar al tamaño de fuente deseado */
            background-color: rgba(0,0,0,0); /* Fondo semi-transparente */
            padding: 10px;
            display: inline; /* Asegúrese de que el fondo se ajuste al contenido del texto */
        }

        .banner, .banner::before, .banner::after, .container::before, .container::after {
            border: none; /* Elimina los bordes */
            background: none; /* Elimina los fondos */
            box-shadow: none; /* Elimina las sombras de caja */
        }
        
        /* Esconde explícitamente cualquier pseudo-elemento que pueda estar añadiendo la franja */
        .banner::before, .banner::after, .container::before, .container::after {
            content: none;
        }

        .banner img {
            margin-top: 160px; /* Agrega espacio arriba de la imagen */
        }
        
    </style>
</head>

<body>

    <div class="banner">
        <img src="assets/usm_view.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones</span>
        </div>
        <div class="top-left2">
            November 27-29, 2024 <br> USM, Valparaíso, Chile.
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a class="current" title="Conference Program" href="registration">Registration</a> 
            </td>
        </tr>
    </table>

    <br>

    <p>
        If you are interested in presenting a poster at this conference, please fill out this form: <a href="https://forms.gle/4W44tgPPGN7YDqGk8">Poster Presentation Registration</a>.
        The organizing committee will contact you to confirm your participation once your work has been reviewed.
    </p>
    <!--
    <iframe class="registration" src="EMBED LINK FOR GOOGLE FORM HERE"></iframe>
    -->
    <h2>Poster Guidelines</h2>
    <p>To ensure uniformity and readability, please adhere to the following guidelines:</p>
    <ol>
        <li><strong>Dimensions:</strong>
            <ul>
                <li>Height: 1.5 meters</li>
                <li>Width: 1 meter</li>
            </ul>
        </li>
        <li><strong>Required Sections:</strong>
            <ul>
                <li><strong>Abstract:</strong> Provide a brief summary of the research, highlighting the main findings and significance.</li>
                <li><strong>Introduction:</strong> Introduce the background and objectives of your research. Explain the motivation and relevance of the study.</li>
                <li><strong>Methodology:</strong> Describe the methods and techniques used in your research. Include any statistical models, data sources, and analytical procedures.</li>
                <li><strong>Results:</strong> Present the key findings of your study. Use charts, graphs, and tables to illustrate the results effectively.</li>
                <li><strong>Conclusions:</strong> Summarize the main conclusions drawn from the research.</li>
            </ul>
        </li>
        <li><strong>Formatting:</strong>
            <ul>
                <li>Ensure legibility from a distance of 1 meter.</li>
                <li>Include visuals (e.g., graphs, charts, images) as needed to support the text.</li>
                <li>Use clear headings and subheadings to structure the content.</li>
            </ul>
        </li>
        <li><strong>Content:</strong>
            <ul>
                <li>Present accurate, well-referenced information.</li>
                <li>Highlight the significance and originality of your research.</li>
            </ul>
        </li>
    </ol>
    

    <footer>
        &copy; <a href="https://fcocuevas87.github.io/"> Francisco Cuevas</a>, <a href="https://guillermoferreiracabezas.wordpress.com//"> Guillermo Ferreira</a> and <a href="https://rvallejos.mat.utfsm.cl/"> Ronny Vallejos</a>
        &nbsp;|&nbsp; Designed by <a href="https://cl.linkedin.com/in/clemente-ferrer-5044a8195"> Clemente Ferrer</a>
    </footer>

</body>
</html>

