<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/ac3e-logo-small.png"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones</title>
    <style>
        .top-left {
            position: absolute;
            top: -20px; /* Ajuste este valor como sea necesario */
            left: 50%;
            transform: translateX(-50%);
            color: #fff; /* o cualquier color que prefiera */
            text-shadow: 2px 2px 4px rgba(0,0,0,0); /* Sombra para mejorar la legibilidad */
            text-align: center;
            width: 100%; /* Puede ajustar este valor o eliminarlo si no es necesario */
        }
        
        .top-left .title1 {
            font-size: 2.5rem; /* Cambiar al tamaño de fuente deseado */
            background-color: rgba(0,0,0,0); /* Fondo semi-transparente */
            padding: 10px;
            display: inline; /* Asegúrese de que el fondo se ajuste al contenido del texto */
        }

        .banner, .banner::before, .banner::after, .container::before, .container::after {
            border: none; /* Elimina los bordes */
            background: none; /* Elimina los fondos */
            box-shadow: none; /* Elimina las sombras de caja */
        }
        
        /* Esconde explícitamente cualquier pseudo-elemento que pueda estar añadiendo la franja */
        .banner::before, .banner::after, .container::before, .container::after {
            content: none;
        }

        .banner img {
            margin-top: 160px; /* Agrega espacio arriba de la imagen */
        }
        
    </style>
</head>

<body>

    <div class="banner">
        <img src="assets/usm_view.jpg" alt="Conference Template Banner">
        <div class="top-left">
            <span class="title1">III Congreso Geoestadística y Estadística Espacio-Temporal: Teoría y Aplicaciones</span>
        </div>
        <div class="top-left2">
            November 27-29, 2024 <br> USM, Valparaíso, Chile.
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Conference Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="Conference Program" href="program">Program</a> 
            </td>
            <td class="navigation">
                <a class="current" title="Directions to the Conference" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="Registration" href="registration">Registration</a> 
            </td>
        </tr>
    </table>

    <h2>Directions</h2>
    <p>
        The conference will be held at Edificio T, Universidad Técnica Federico Santa María, Valparaíso, Chile.
    </p>

    <iframe class="directions"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.8110454549546!2d-71.60009492432656!3d-33.03510827355677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689e0ca6af53859%3A0x7459092b74b1e755!2sEdificio%20T!5e0!3m2!1ses-419!2scl!4v1713229632834!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <img class="center" src="assets/USM-edificios-salones-29.jpg" alt="Edificio T" id="edificio">

    <h2>Nearby Lunch Spots</h2>

    <p class="texto-justificado">
        Enjoy local cuisine at nearby seafood restaurants, including Restaurant Alimapu, Caleta Portales, and Casa Lila. Options include à la carte dishes and set menus.    
    </p>

    <footer>
        &copy; <a href="https://fcocuevas87.github.io/"> Francisco Cuevas</a>, <a href="https://guillermoferreiracabezas.wordpress.com//"> Guillermo Ferreira</a> and <a href="https://rvallejos.mat.utfsm.cl/"> Ronny Vallejos</a>
        &nbsp;|&nbsp; Designed by <a href="https://cl.linkedin.com/in/clemente-ferrer-5044a8195"> Clemente Ferrer</a>
    </footer>

</body>
</html>
